#
# Backup Manager
# 
# - Configuration File -
#
# Locations:
# [<name>]=<path>
#
[home]=/home/ruphy

# Format:
# <location>,<type>,<name>,<url/remote>
#
# <type> can be one of the following:
# - git
# - rsync
#
# If <type> is a git repo, use the remote name for <url>
#
# Examples:
#
# home,rsync,Local backup,/backup/home
# myproject,git,Local GIT backup,origin
#
# Lines that start with '#' will be ignored.
#
home,git,CCoders.org,origin
